<!DOCTYPE html>
<html>
<head>
	<title>Lesbionic</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		#navbar {
			background-color: lightblue;
		}

		#cover-photo {
			height: 400px;
			background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/giphy-3-1513763880.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		#left-sidebar {
			background-color: gray;
		}

		#center-tweets {
			background-color: lightgreen;
		}

		#right-sidebar {
			background-color: #FFEEEE;
		}

		#footer {
			background-color: purple;
		}

		.tweet-image {
			height: 90px
	
		}

		#profile-picture {
			height: 220px;
			border-radius: 50%;
			border: 3px solid black;
			margin-top: -100px;
		}
	</style>


</head>
<body>		
	<div class="container-fluid">	
		<div class="row">
			<div id="navbar" class="col-12">
				Navigation Bar
			</div>
		</div>

		<div class="row">
			<div id="cover-photo" class="col-12">
				Cover Photo
			</div>
		</div>

		<div class="row">
			<div id="left-sidebar" class="col-3">
				<img src="https://i.pinimg.com/736x/fb/6a/4a/fb6a4a3bbc04f6b3349d4a420eace2f2--kristen-stewart-fresh-outfits.jpg" id="profile-picture">
				<h2>K Stew</h2>
				<h5>@muffmuncher</h5>
				<h5>What I'm Looking For:</h5>
				<ul>
					<li>Pale Hottie</li>
					<li>Loves Punk Rock & Hates all other Genres</li>
					<li>Supports my daddy issues </li>
				</ul>
			</div>
			<div id="center-tweets" class="col-7">
				
				<div class="row tweet">
					<div class="col-3">
						<img class="tweet-image" src="https://i.pinimg.com/736x/fb/6a/4a/fb6a4a3bbc04f6b3349d4a420eace2f2--kristen-stewart-fresh-outfits.jpg">
					</div>
					<div class="col-9 tweet-text">
						<p>K Stew @muffmuncher 2hr</p>
						<p>Rob Pattinson breast stroke was wacker than Steven Hawking pickup basketball game. #HeWondersWhyI'mGay</p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col-3">
						<img class="https://media.npr.org/assets/img/2013/09/17/stephen-hawking-1_sq-2afbb287ccab85bac13414feac2cd53b09a19f33-s300-c85.jpg">
					</div>
					<div class="col-9 tweet-text">
						<p>Steven Hawking offical @steviewonderlovesme 2hr</p>
						<p>BURN</p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col-3">
						<img class="tweet-image" src="http://img.timeinc.net/time/photoessays/2010/time_100/t100art_robert_pattinson.jpg">
					</div>
					<div class="col-9 tweet-text">
						<p>RPAtz @oilyhair 2hr</p>
						<p>Ayo why you acting like you weren't begging for my glitter wand last month. #thesemugglesbuggin</p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col-3">
						<img class="tweet-image" src="https://i.pinimg.com/736x/fb/6a/4a/fb6a4a3bbc04f6b3349d4a420eace2f2--kristen-stewart-fresh-outfits.jpg">
					</div>
					<div class="col-9 tweet-text">
						<p>K Stew @muffmuncher 1hr</p>
						<p>Lol I was meaning to hit up @TYBanyBitch her strap game stronger than your bumass :P</p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col-3">
						<img class="tweet-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt1ojc-Esn4YBDPHaa2_BXw53CDyxZYPoqKmxJf8zwI1L5lwFj">
					</div>
					<div class="col-9 tweet-text">
						<p>Ruby Rose @TYBanyBitch 1hr</p>
						<p>She right, @oilyhair you just look like a lesbian but you got zero game, go back to hogwarts and ask hermoine for a tip or two. #KStewTasteLikeBeefStew</p>
					</div>
				</div>

				
			</div>


			<div id="right-sidebar" class="col-2">
				Recommended Users:
				<ul>
					<li>Elen Paige</li>
					<li>Demi Moore</li>
					<li>Robert Pattison</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-12">
				footer
			</div>
		</div>
	</div>
</body>
</html>